sonar.projectDescription="Static analysis for the Concourse Tools Python library."

sonar.sources=concoursetools
sonar.tests=tests

sonar.python.version=3.10,3.11,3.12,3.13,3.14

sonar.coverage.exclusions=docs/**/*,tests/**/*,coverage.xml,concoursetools/colour.py,concoursetools/typing.py,**/__init__.py,**/__main__.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.cobertura.reportPath=coverage.xml
